FROM ubuntu:18.04

USER root

# Install all OS dependencies for fully functional notebook server
RUN apt-get update
RUN apt-get install -yq --no-install-recommends \
     python3-dev python3-notebook jupyter jupyter-core python-ipykernel \
     python3-pandas python3-cffi \
     gcc git make
     

RUN jupyter notebook --generate-config
RUN mkdir -p /root/notebooks

RUN sed -i "/c.NotebookApp.open_browser/c c.NotebookApp.open_browser = False" /root/.jupyter/jupyter_notebook_config.py \
        && sed -i "/c.NotebookApp.ip/c c.NotebookApp.ip = '*'" /root/.jupyter/jupyter_notebook_config.py \
        && sed -i "/c.NotebookApp.notebook_dir/c c.NotebookApp.notebook_dir = '/root'" /root/.jupyter/jupyter_notebook_config.py

# Add Tini. Tini operates as a process subreaper for jupyter. This prevents
# kernel crashes.
RUN apt-get install -yq wget git
ENV TINI_VERSION 0.18.0
RUN cd /tmp && wget --quiet https://github.com/krallin/tini/releases/download/v${TINI_VERSION}/tini-arm64 && \
  mv tini-arm64 /usr/local/bin/tini && \
  chmod +x /usr/local/bin/tini

ENTRYPOINT ["/usr/local/bin/tini", "--"]

COPY *.sh /
WORKDIR /
RUN chmod +x /*.sh

EXPOSE 8888
CMD ["/start.sh"]

